<?php
return [
	"general" => [
	"all" => "It All",
	"yes" => "It Yes",
	"no" => "It No",
	"custom" => "It Custom",
	"actions" => "It Actions",
	"active" => "It Active",
	"buttons" => [
	"save" => "It Save",
	"update" => "It Update",
	],
	"hide" => "It Hide",
	"inactive" => "It Inactive",
	"none" => "It None",
	"show" => "It Show",
	"toggle_navigation" => "It Toggle Navigation",
	],
	"backend" => [
	"profile_updated" => "It Your profile has been updated.",
	"access" => [
	"roles" => [
	"create" => "It Create Role",
	"edit" => "It Edit Role",
	"management" => "It Role Management",
	"table" => [
	"number_of_users" => "It Number of Users",
	"permissions" => "It Permissions",
	"role" => "It Role",
	"sort" => "It Sort",
	"total" => "It role total|roles total",
	],
	],
	"permissions" => [
	"create" => "It Create Permission",
	"edit" => "It Edit Permission",
	"management" => "It Permission Management",
	"table" => [
	"permission" => "It Permission",
	"display_name" => "It Display Name",
	"sort" => "It Sort",
	"status" => "It Status",
	"total" => "It role total|roles total",
	],
	],
	"users" => [
	"active" => "It Active Users",
	"all_permissions" => "It All Permissions",
	"change_password" => "It Change Password",
	"change_password_for" => "It Change Password for :user",
	"create" => "It Create User",
	"deactivated" => "It Deactivated Users",
	"deleted" => "It Deleted Users",
	"edit" => "It Edit User",
	"edit-profile" => "It Edit Profile",
	"management" => "It User Management",
	"no_permissions" => "It No Permissions",
	"no_roles" => "It No Roles to set.",
	"permissions" => "It Permissions",
	"table" => [
	"confirmed" => "It Confirmed",
	"created" => "It Created",
	"email" => "It E-mail",
	"id" => "It ID",
	"last_updated" => "It Last Updated",
	"first_name" => "It First Name",
	"last_name" => "It Last Name",
	"no_deactivated" => "It No Deactivated Users",
	"no_deleted" => "It No Deleted Users",
	"roles" => "It Roles",
	"total" => "It user total|users total",
	],
	"tabs" => [
	"titles" => [
	"overview" => "It Overview",
	"history" => "It History",
	],
	"content" => [
	"overview" => [
	"avatar" => "It Avatar",
	"confirmed" => "It Confirmed",
	"created_at" => "It Created At",
	"deleted_at" => "It Deleted At",
	"email" => "It E-mail",
	"last_updated" => "It Last Updated",
	"name" => "It Name",
	"status" => "It Status",
	],
	],
	],
	"view" => "It View User",
	],
	],
	"pages" => [
	"create" => "It Create Page",
	"edit" => "It Edit Page",
	"management" => "It Page Management",
	"title" => "It Pages",
	"table" => [
	"title" => "It Title",
	"status" => "It Status",
	"createdat" => "It Created At",
	"updatedat" => "It Updated At",
	"createdby" => "It Created By",
	"all" => "It All",
	],
	],
	"blogcategories" => [
	"create" => "It Create Blog Category",
	"edit" => "It Edit Blog Category",
	"management" => "It Blog Category Management",
	"title" => "It Blog Category",
	"table" => [
	"title" => "It Blog Category",
	"status" => "It Status",
	"createdat" => "It Created At",
	"createdby" => "It Created By",
	"all" => "It All",
	],
	],
	"blogtags" => [
	"create" => "It Create Blog Tag",
	"edit" => "It Edit Blog Tag",
	"management" => "It Blog Tag Management",
	"title" => "It Blog Tags",
	"table" => [
	"title" => "It Blog Tag",
	"status" => "It Status",
	"createdat" => "It Created At",
	"createdby" => "It Created By",
	"all" => "It All",
	],
	],
	"blogs" => [
	"create" => "It Create Blog",
	"edit" => "It Edit Blog",
	"management" => "It Blog Management",
	"title" => "It Blogs",
	"table" => [
	"title" => "It Blog",
	"publish" => "It PublishDateTime",
	"status" => "It Status",
	"createdat" => "It Created At",
	"createdby" => "It Created By",
	"all" => "It All",
	],
	],
	"emailtemplates" => [
	"create" => "It Create Email Template",
	"edit" => "It Edit Email Template",
	"management" => "It Email Template Management",
	"title" => "It Email Templates",
	"table" => [
	"title" => "It Title",
	"subject" => "It Subject",
	"status" => "It Status",
	"createdat" => "It Created At",
	"updatedat" => "It Updated At",
	"all" => "It All",
	],
	],
	"settings" => [
	"edit" => "It Edit Settings",
	"management" => "It Settings Management",
	"title" => "It Settings",
	"seo" => "It SEO Settings",
	"companydetails" => "It Company Contact Details",
	"mail" => "It Mail Settings",
	"footer" => "It Footer Settings",
	"terms" => "It Terms and Condition Settings",
	"google" => "It Google Analytics Track Code",
	],
	"faqs" => [
	"create" => "It Create FAQ",
	"edit" => "It Edit FAQ",
	"management" => "It FAQ Management",
	"title" => "It FAQ",
	"table" => [
	"title" => "It FAQs",
	"publish" => "It PublishDateTime",
	"status" => "It Status",
	"createdat" => "It Created At",
	"createdby" => "It Created By",
	"answer" => "It Answer",
	"question" => "It Question",
	"updatedat" => "It Updated At",
	"all" => "It All",
	],
	],
	"menus" => [
	"create" => "It Create Menu",
	"edit" => "It Edit Menu",
	"management" => "It Menu Management",
	"title" => "It Menus",
	"table" => [
	"name" => "It Name",
	"type" => "It Type",
	"createdat" => "It Created At",
	"createdby" => "It Created By",
	"all" => "It All",
	],
	"field" => [
	"name" => "It Name",
	"type" => "It Type",
	"items" => "It Menu Items",
	"url" => "It URL",
	"url_type" => "It URL Type",
	"url_types" => [
	"route" => "It Route",
	"static" => "It Static",
	],
	"open_in_new_tab" => "It Open URL in new tab",
	"view_permission_id" => "It Permission",
	"icon" => "It Icon Class",
	"icon_title" => "It Font Awesome Class. eg. fa-edit",
	],
	],
	"modules" => [
	"create" => "It Create Module",
	"management" => "It Module Management",
	"title" => "It Module",
	"edit" => "It Edit Module",
	"table" => [
	"name" => "It Module Name",
	"url" => "It Module View Route",
	"view_permission_id" => "It View Permission",
	"created_by" => "It Created By",
	],
	"form" => [
	"name" => "It Module Name",
	"url" => "It View Route",
	"view_permission_id" => "It View Permission",
	"directory_name" => "It Directory Name",
	"namespace" => "It Namespace",
	"model_name" => "It Model Name",
	"controller_name" => "It Controller &nbsp;Name",
	"resource_controller" => "It Resourceful Controller",
	"table_controller_name" => "It Controller &nbsp;Name",
	"table_name" => "It Table Name",
	"route_name" => "It Route Name",
	"route_controller_name" => "It Controller &nbsp;Name",
	"resource_route" => "It Resourceful Routes",
	"views_directory" => "It Directory &nbsp;&nbsp;&nbsp;Name",
	"index_file" => "It Index",
	"create_file" => "It Create",
	"edit_file" => "It Edit",
	"form_file" => "It Form",
	"repo_name" => "It Repository Name",
	"event" => "It Event Name",
	],
	],
	"smtpsettings" => [
	"create" => "It Create Smtpsetting",
	"edit" => "It Edit Smtpsetting",
	"management" => "It Smtpsetting Management",
	"title" => "It Smtpsettings",
	"table" => [
	"id" => "It Id",
	"mail_driver" => "It Mail driver",
	"smtp_hostname" => "It It SMTP Hostname",
	"smtp_username" => "It SMTP Username",
	"createdat" => "It Created At",
	],
	],
	"languages" => [
	"create" => "It Create Language",
	"edit" => "It Edit Language",
	"management" => "It Language Management",
	"title" => "It Languages",
	"table" => [
	"id" => "It Id",
	"name" => "It Language",
	"language_code" => "It Language Code",
	"status" => "It Status",
	"is_rtl" => "It Is RTL?",
	"createdat" => "It Created At",
	],
	],
	],
	"frontend" => [
	"auth" => [
	"login_box_title" => "It Login",
	"login_button" => "It Login",
	"login_with" => "It Login with :social_media",
	"register_box_title" => "It Register",
	"register_button" => "It Register",
	"remember_me" => "It Remember Me",
	],
	"passwords" => [
	"forgot_password" => "It Forgot Your Password?",
	"reset_password_box_title" => "It Reset Password",
	"reset_password_button" => "It Reset Password",
	"send_password_reset_link_button" => "It Send Password Reset Link",
	],
	"macros" => [
	"country" => [
	"alpha" => "It Country Alpha Codes",
	"alpha2" => "It Country Alpha 2 Codes",
	"alpha3" => "It Country Alpha 3 Codes",
	"numeric" => "It Country Numeric Codes",
	],
	"macro_examples" => "It Macro Examples",
	"state" => [
	"mexico" => "It Mexico State List",
	"us" => [
	"us" => "It US States",
	"outlying" => "It US Outlying Territories",
	"armed" => "It US Armed Forces",
	],
	],
	"territories" => [
	"canada" => "It Canada Province & Territories List",
	],
	"timezone" => "It Timezone",
	],
	"user" => [
	"passwords" => [
	"change" => "It Change Password",
	],
	"profile" => [
	"avatar" => "It Avatar",
	"created_at" => "It Created At",
	"edit_information" => "It Edit Information",
	"email" => "It E-mail",
	"last_updated" => "It Last Updated",
	"first_name" => "It First Name",
	"last_name" => "It Last Name",
	"address" => "It Address",
	"state" => "It State",
	"city" => "It City",
	"zipcode" => "It Zip Code",
	"ssn" => "It SSN",
	"update_information" => "It Update Information",
	],
	],
	],
];