<?php
return [
	"backend" => [
	"access" => [
	"title" => "It Access Management",
	"roles" => [
	"all" => "It All Roles",
	"create" => "It Create Role",
	"edit" => "It Edit Role",
	"management" => "It Role Management",
	"main" => "It Roles",
	],
	"permissions" => [
	"all" => "It All Permissions",
	"create" => "It Create Permission",
	"edit" => "It Edit Permission",
	"management" => "It Permission Management",
	"main" => "It Permissions",
	],
	"users" => [
	"all" => "It All Users",
	"change-password" => "It Change Password",
	"create" => "It Create User",
	"deactivated" => "It Deactivated Users",
	"deleted" => "It Deleted Users",
	"edit" => "It Edit User",
	"main" => "It Users",
	"view" => "It View User",
	],
	],
	"log-viewer" => [
	"main" => "It Log Viewer",
	"dashboard" => "It Dashboard",
	"logs" => "It Logs",
	],
	"sidebar" => [
	"dashboard" => "It Dashboard",
	"general" => "It General",
	"system" => "It System",
	],
	"pages" => [
	"all" => "It All Pages",
	"create" => "It Create Page",
	"edit" => "It Edit Page",
	"management" => "It Page Management",
	"main" => "It Pages",
	],
	"blogs" => [
	"all" => "It All Blog",
	"create" => "It Create Blog",
	"edit" => "It Edit Blog",
	"management" => "It Blog Management",
	"main" => "It Blogs",
	],
	"blogcategories" => [
	"all" => "It All Blog Categories",
	"create" => "It Create Blog Category",
	"edit" => "It Edit Blog Category",
	"management" => "It Blog Category Management",
	"main" => "It CMS Pages",
	],
	"blogtags" => [
	"all" => "It All Blog Tag",
	"create" => "It Create Blog Tag",
	"edit" => "It Edit Blog Tag",
	"management" => "It Blog Tag Management",
	"main" => "It Blog Tags",
	],
	"blog" => [
	"all" => "It All Blog Page",
	"create" => "It Create Blog Page",
	"edit" => "It Edit Blog Page",
	"management" => "It Blog Management",
	"main" => "It Blog Pages",
	],
	"faqs" => [
	"all" => "It All Faq Page",
	"create" => "It Create Faq Page",
	"edit" => "It Edit Faq Page",
	"management" => "It Faq Management",
	"main" => "It Faq Pages",
	],
	"emailtemplates" => [
	"all" => "It All Email Template",
	"create" => "It Create Email Template",
	"edit" => "It Edit Email Template",
	"management" => "It Email Template Management",
	"main" => "It Email Template",
	],
	"settings" => [
	"all" => "It All Settings",
	"create" => "It Create Settings",
	"edit" => "It Edit Settings",
	"management" => "It Settings Management",
	"main" => "It Settings",
	],
	"menus" => [
	"all" => "It All Menu",
	"create" => "It Create Menu",
	"edit" => "It Edit Menu",
	"management" => "It Menu Management",
	"main" => "It Menus",
	],
	"modules" => [
	"all" => "It All Modules Page",
	"create" => "It Create Module Page",
	"management" => "It Module Management",
	"main" => "It Module Pages",
	],
	"smtpsettings" => [
	"all" => "It All Smtpsettings",
	"create" => "It Create Smtpsetting",
	"edit" => "It Edit Smtpsetting",
	"management" => "It Smtpsetting Management",
	"main" => "It Smtpsettings",
	],
	"languages" => [
	"all" => "It All Languages",
	"create" => "It Create Language",
	"edit" => "It Edit Language",
	"management" => "It Language Management",
	"main" => "It Languages",
	],
	],
	"language-picker" => [
	"language" => "It Language",
	"langs" => [
	"ar" => "It Arabic",
	"da" => "It Danish",
	"de" => "It German",
	"el" => "It Greek",
	"en" => "It English",
	"es" => "It Spanish",
	"fr" => "It French",
	"id" => "It Indonesian",
	"it" => "It Italian",
	"nl" => "It Dutch",
	"pt_BR" => "It Brazilian Portuguese",
	"ru" => "It Russian",
	"sv" => "It Swedish",
	"th" => "It Thai",
	"hi" => "It Hindi",
	],
	],
];